DATABASE_URL=postgres://upzcptes:3MSHxup4ogEVkACR4Jwa7ohs56mI6eug@rajje.db.elephantsql.com:5432/upzcptes
DATABASE_DIALECT=postgres
DATABASE_HOST=rajje.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=upzcptes
DATABASE_PASSWORD=3MSHxup4ogEVkACR4Jwa7ohs56mI6eug
DATABASE_DATABASE=upzcptes